<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/learning"
        android:icon="@drawable/skillup_icon"
        android:title="Classes" />
    <item
        android:id="@+id/skillup"
        android:icon="@drawable/skillup_icon"
        android:title="Skillup" />
</menu>